---
size: md
fromDate: '2004-12'
toDate: '2005-03'
---

You know those noisy planes that go above the beach in Mar del Plata hitching signboards?

My neighbour was the owner of the company that managed those planes.

Anyway, one auspicious summer I got a job to work there.

I got to ride a plane EVERY DAY from the Mar del Plata Aeroclub to the Villa Gesel
Aeroclub. One time the pilot did a barrel roll. And another time I got to ride co-pilot and drive the plane.

The workdays were about 12hs, and we had lost of free time in the middle of the

The work involved but was not exclusive to: sebar mates, brooming the hangar, painting signboards, folding singboards,
picking up signboards that fell, preparing the signboards so the planes could pick them up mid-air, cleaning planes.

We also had lunch there, and sometimes there was a lot of free time in the middle of the field in between-planes.

I also got to drive a motorcycle that was used to carry the signboards.

I worked with another teammate that was a bit older than me. I was surprised and taken by his stories from a
completely different social strata than me.

Summer ended and with the money I got to buy my very own computer with a dedicated video card;
this would set the tone for the coming years, as I would not have to share the computer with my brother now.