---
size: md
fromDate: '2012-08'
toDate: '2013-02'
title: First Time on Avalith
---

After the wild success of Mapa de Transporte I got noticed by a local tech company called Avalith.

Little did I know at the time how much this group of heretic techies would end up twisting the
course of my life in the following years.

This was my first formal job in tech, and I was excited. I had a salary and all.

I worked with Ruby on Rails, and at the time I was also proficient with PHP.

I stopped working with them after a few months so I could focus on University. I would come back next summer.