---
size: md
fromDate: '2016-10'
toDate: '2016-12'
---

Went on a trip to the USA for the second time. This time to the East Coast, paid by myself and for
pleasure. I also went with my mother, who paid her own trip also, and we rented an AirBnb in NY
together and did all the sightseeing!

Went to New York and then to Boston where I stayed with family members from the side of the sister of
my grandmother from my mother side. I got to meet the ones that emigrated from Argentina all those years
ago and my cousins.

I also got to stock up on all the tech gadgets I wanted. The Oculus Rift VR headset, the 2015 Macbook Pro (that
I still use daily to this day), the Samsung S7 smartphone, the Geforce GTX 1070 for my gaming setup. I got ready for my upcoming
years in the apartment.