---
size: md
fromDate: '2020-12-07'
toDate: '2020-12-31'
---

With my current partner and future mother of my son, Celeste, we vacated hour home, packed all our
things, equipped a couple of beat up bicycles, and went on the road from Mar del Plata to Bahia Blanca
on an adventure to get to see the solar eclipse from Viedma, Rio Negro.

We never quite got to Rio Negro, we ended up in Punta Alta, next to Bahia Blanca, where her sisters lived.

It was an incredibly unforgettable adventure. We met so many people and slept on so many places and
and had so much fun.

What a way to start my septenary!